Date : 2022-01-12 15:25:42
Directory : /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news
Total : 44 files,  28573 codes, 29 comments, 205 blanks, all 28807 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     27,314 |          0 |          3 |     27,317 |
| JavaScript |         23 |        625 |          5 |        113 |        743 |
| HTML       |          2 |        348 |         23 |          3 |        374 |
| CSS        |         15 |        248 |          1 |         53 |        302 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         44 |     28,573 |         29 |        205 |     28,807 |
| design                                                                                                                  |          2 |        356 |          0 |         12 |        368 |
| public                                                                                                                  |          2 |         58 |         23 |          2 |         83 |
| src                                                                                                                     |         37 |        832 |          6 |        156 |        994 |
| src/api                                                                                                                 |          4 |         81 |          1 |         30 |        112 |
| src/components                                                                                                          |         30 |        729 |          1 |        121 |        851 |
| src/components/App                                                                                                      |          3 |         29 |          0 |          8 |         37 |
| src/components/Article                                                                                                  |          1 |         26 |          0 |          6 |         32 |
| src/components/ArticleCard                                                                                              |          2 |         84 |          0 |         11 |         95 |
| src/components/ArticleControls                                                                                          |          2 |         85 |          0 |          8 |         93 |
| src/components/ArticleList                                                                                              |          2 |         52 |          0 |          8 |         60 |
| src/components/CommentCard                                                                                              |          2 |         72 |          0 |         10 |         82 |
| src/components/CommentForm                                                                                              |          2 |         54 |          0 |          8 |         62 |
| src/components/CommentList                                                                                              |          2 |         45 |          0 |          7 |         52 |
| src/components/Header                                                                                                   |          1 |          9 |          0 |          3 |         12 |
| src/components/Layout                                                                                                   |          2 |         55 |          0 |          7 |         62 |
| src/components/Loading                                                                                                  |          2 |         54 |          1 |         10 |         65 |
| src/components/Nav                                                                                                      |          1 |          4 |          0 |          2 |          6 |
| src/components/NotFound                                                                                                 |          2 |         35 |          0 |          7 |         42 |
| src/components/SortAndFilterLink                                                                                        |          2 |         37 |          0 |          8 |         45 |
| src/components/TopicBanner                                                                                              |          2 |         21 |          0 |          4 |         25 |
| src/components/VoteControls                                                                                             |          2 |         67 |          0 |         14 |         81 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/README.md                                                     | Markdown   |         38 |          0 |         33 |         71 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/design/wireframe.css                                          | CSS        |         41 |          0 |         10 |         51 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/design/wireframe.html                                         | HTML       |        315 |          0 |          2 |        317 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/package-lock.json                                             | JSON       |     27,249 |          0 |          1 |     27,250 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/package.json                                                  | JSON       |         40 |          0 |          1 |         41 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/public/index.html                                             | HTML       |         33 |         23 |          1 |         57 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/public/manifest.json                                          | JSON       |         25 |          0 |          1 |         26 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/api/articles.js                                           | JavaScript |         43 |          0 |         18 |         61 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/api/comments.js                                           | JavaScript |         18 |          0 |          7 |         25 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/api/constants.js                                          | JavaScript |         13 |          1 |          1 |         15 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/api/topics.js                                             | JavaScript |          7 |          0 |          4 |         11 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/App/App.module.css                             | CSS        |          0 |          0 |          2 |          2 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/App/App.test.js                                | JavaScript |          7 |          0 |          2 |          9 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/App/index.js                                   | JavaScript |         22 |          0 |          4 |         26 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/Article/index.js                               | JavaScript |         26 |          0 |          6 |         32 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/ArticleCard/ArticleCard.module.css             | CSS        |         36 |          0 |          8 |         44 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/ArticleCard/index.js                           | JavaScript |         48 |          0 |          3 |         51 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/ArticleControls/ArticleControls.module.css     | CSS        |          9 |          0 |          2 |         11 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/ArticleControls/index.js                       | JavaScript |         76 |          0 |          6 |         82 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/ArticleList/ArticleList.module.css             | CSS        |         16 |          0 |          2 |         18 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/ArticleList/index.js                           | JavaScript |         36 |          0 |          6 |         42 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/CommentCard/CommentCard.module.css             | CSS        |         25 |          0 |          5 |         30 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/CommentCard/index.js                           | JavaScript |         47 |          0 |          5 |         52 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/CommentForm/CommentForm.module.css             | CSS        |          4 |          0 |          1 |          5 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/CommentForm/index.js                           | JavaScript |         50 |          0 |          7 |         57 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/CommentList/CommentList.module.css             | CSS        |          0 |          0 |          2 |          2 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/CommentList/index.js                           | JavaScript |         45 |          0 |          5 |         50 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/Header/index.js                                | JavaScript |          9 |          0 |          3 |         12 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/Layout/Layout.module.css                       | CSS        |         17 |          0 |          4 |         21 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/Layout/index.js                                | JavaScript |         38 |          0 |          3 |         41 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/Loading/Loading.module.css                     | CSS        |         32 |          1 |          5 |         38 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/Loading/index.js                               | JavaScript |         22 |          0 |          5 |         27 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/Nav/index.js                                   | JavaScript |          4 |          0 |          2 |          6 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/NotFound/NotFound.module.css                   | CSS        |         16 |          0 |          3 |         19 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/NotFound/index.js                              | JavaScript |         19 |          0 |          4 |         23 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/SortAndFilterLink/SortAndFilterLink.module.css | CSS        |          8 |          0 |          2 |         10 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/SortAndFilterLink/index.js                     | JavaScript |         29 |          0 |          6 |         35 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/TopicBanner/TopicBanner.module.css             | CSS        |         12 |          0 |          1 |         13 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/TopicBanner/index.js                           | JavaScript |          9 |          0 |          3 |         12 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/VoteControls/VoteControls.module.css           | CSS        |         24 |          0 |          5 |         29 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/components/VoteControls/index.js                          | JavaScript |         43 |          0 |          9 |         52 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/index.css                                                 | CSS        |          8 |          0 |          1 |          9 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/index.js                                                  | JavaScript |         13 |          0 |          3 |         16 |
| /home/mcw/Desktop/northcoders/mcwake-dev/frontend/nc-news/src/setupTests.js                                             | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                                   |            |     28,573 |         29 |        205 |     28,807 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+